<resources>
    <string name="app_name">Automação</string>
    <string name="todo">TODO</string>
    <string name="login">login</string>
    <string name="entrar_com_google">Entrar com Google</string>
    <string name="forgot">forgot</string>
    <string name="sign_up">sign up</string>
    <string name="send">send</string>
    <string name="texto">texto</string>
    <string name="go_back">go back</string>
    <string name="reset_password">reset password</string>
    <string name="email">email</string>
    <string name="emmai">emmai</string>
    <string name="password">password</string>
    <string name="cadastrar">Cadastrar</string>
    <string name="forgot_pass">forgot pass</string>
    <string name="j_possui_uma_conta_acesse">Já possui uma conta? Acesse!</string>
</resources>