<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    package="br.ufrn.jl.automacao_teste">
    <uses-permission android:name="android.permission.RECEIVE_BOOT_COMPLETED" />
    <uses-permission android:name="android.permission.WAKE_LOCK" />
    <uses-permission android:name="android.permission.INTERNET" />
    <uses-permission android:name="android.permission.ACCESS_NETWORK_STATE" />
    <application
        android:allowBackup="true"
        android:icon="@mipmap/ic_launcher"
        android:label="@string/app_name"
        android:roundIcon="@mipmap/ic_launcher_round"
        android:supportsRtl="true"
        android:theme="@style/Theme.Automação">
        <activity
            android:name=".MainActivity"
            android:label="MainActivity"
            android:screenOrientation="portrait" />
        <activity android:name=".QuartoActivity"
            android:label="QuartoActivity"/>
        <activity android:name=".SalaActivity"
            android:label="SalaActivity"/>
        <activity android:name=".GaragemActivity"
            android:label="GaragemActivity"/>
        <activity android:name=".OutrosActivity"
            android:label="OutrosActivity"/>
        <activity
            android:name=".SignUpActivity"
            android:screenOrientation="portrait" />
        <activity android:name=".LoginActivity">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>


        <service android:name="org.eclipse.paho.android.service.MqttService" >

        </service>


    </application>

</manifest>
